<!DOCTYPE html>
<html> 
<head>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h1 Welcome </h1>
  <h1> Auracid's BFDI Fan Page!  </h1> </div> 
  <h2 id="subheading"> You can also talk about BFDIA, IDFB, BFB, and TPOT. </h2>
  <h3> This page will be all about BFDI, please do not go off topic. </h3>
<ul> <li> BFDI = Battle for Dream Island. </li> 
  <li> BFDIA = Battle for Dream Island Again </li>
  <li> IDFB = Island Dream for Battle </li>
  <li> BFB = Battle for BFDI </li>
  <li> TPOT = The Power of Two </li>
</ul> 
  <table>
    <tr>
      <td>  <img src = "https://i.pinimg.com/originals/59/c3/bd/59c3bded57af25136b3ed00f9718d769.png" alt = its just x /> </td>
      <td> if you haven't watched bfdi, heres the link to it! :
      <br><br><br>
        <a href="" ></a>
        <a href="https://www.youtube.com/watch?v=YQa2-DY7Y_Q&list=PL24C8378F296DB656&ab_channel=jacknjellify"> click this to see all episodes/seasons of bfdi except for tpot! remember, you can watch tpot on jacknjellify's channel.</a>
      </td>
    </tr>

  </table> 
 
  <p> just x being silly >:3 </p>
  <p><small> BFB Matching PFP 1 | I dont have friends, Pluto the dog, South park (source from pinterest!! sorry couldn't find the publisher!!! :c)
</small> </p>


  

</body>
 

</html>